Following are the things used in project

For Local Storage is "UserDefault"
For Networking "Alamofire"

Project will work as follows

Case 1:-
If the internet is connected there will be message displayed and no Data will be reflected firstly

Case2:- 
If the internet is connected the data will be displayed and will save in offline storage as well
firstly

Case 3:-
If first time the internet was connected and data will be saved in offline storage next time if the internet is not connected then the data will be fetched from offline sotrage and will be displayed

